# simple_chat

./: .gitignore  ChangeLog.txt  README.md  Update.txt  install.txt  simple_chat.war
simple_chat/: mysql.sql  pom.xml
simple_chat/WebContent/WEB-INF/: admin.jsp  admin2.jsp  datastore.xml  index.jsp  service.xml  showFiles.jsp  showUploadFiles.jsp  web.xml
simple_chat/WebContent/resources/css/: fileIcon.css
simple_chat/WebContent/resources/js/: ExtTool.js
simple_chat/WebContent/test/: testCancelUpload.jsp  testFileURL.jsp  testMysql.jsp
