V0.02-SNAPSHOT

UPDATE:
1 将主页中的输入框从textarea变为iframe，同时也修复了copy按钮的特殊字符和转义字符的问题导致显示不全或eval解释出错的问题
2 添加了浏览服务器目录的功能，能够下载文件，并且对某些格式的文件(如txt,html,pdf,jpg等)能在浏览器直接浏览
3 将项目所涉及的jsp、java文件以及字符串传输的编码全部都改为UTF-8,避免因文件名乱码而导致无法下载
4 下载时针对ie有特别的设置，保证在utf-8的编码环境下文件名没乱码
5 添加了一个过滤器，作用是对所有请求都用UTF-8编码，再doFilter，作用域为"/*"

BUG:某些文件名如 é--ç»®è´- - 80%å®-ç¾-ç--æ-¥å--.mp3、hibernate3%E5%B1%9E%E6%80%A7%E5%BB%B6%E6%97%B6%E5%8A%A0%E8%BD%BD%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%83%BD%E7%94%A8%E7%9A%84jar%E5%8C%85.rar
	，在下载时有些浏览器会将它转码，导致文件名不一


------------------------------------------
V0.01-SNAPSHOT

1 支持即时聊天，支持文件上传
